<head>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
    <div id="chatheader">
        <h1>Elevate</h1>
        <h2>Here to help</h2>
        <figure class="chaticon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </figure>
    </div>
</header>
<body>
    <div id="chat">
        <div class="messages">
            <div class="messagescontent" id="storemsg"></div>
        </div>
        
    </div>
    <div id="inputspace">
        <form action="" id="sendmsgform">
            <div class="centercontents">
                <input type="text" name="question" id="question"  >
            </div>
            <div class="centercontents">
                <input type="submit" id="sendbtn" >
            </div>
        </form>

    </div>
</body>

<script src="assets/js/fetchchatstatus.js"></script>
<script src="assets/js/fetchmsg.js"></script>
<script src="assets/js/cookie.js"></script>